<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>曰茶去</title>
		<style type="text/css">
			body{
				width:100%;
				height:100%;
				background-image: url("img/cbxbj.jpg");
				background-repeat:no-repeat;
				background-position: center 0;
                background-size: cover;
			}
			  .botton{
				width:20%;
				height:5%;
				position:absolute;
			    left:75%;
			    top:80%;
			}
			.cbx{
				width:100%;
				height:50%;
				position:absolute;
			    top:19%;
			    left:6%;
			    justify-content:center;
			    cursor:pointer;

			}
			.cbx img{
				width:28%;
				height: 35%;
			    cursor: pointer;
			    opacity: 0.5;
           
	 		}
	 		.cbx img:hover{
	 			transform: scale(1.4);
	 			transition: all 0.2s linear;
	 		}
			a:hover{
				opacity: 0.5;
			}

		</style>
		<script type="text/javascript">
			var a;
			function xuanze(){
				for(var i=1;i<=9;i++){
					a=document.getElementById("cbx"+i);
					a.onclick=function(){
						this.className = "active";
    			        document.getElementsByClassName("cbx").className = "hide"; 
						this.style.opacity=1;
						
						
					}
                   
				}
                var closeBtnList = document.getElementsByClassName("cbx");
		        for(var i=0;i<closeBtnList.length;i++){
			        closeBtnList[i].onclick = function(e){
				         e.stopPropagation();//阻止事件冒泡
				         document.getElementsByClassName("active")[0].className = "";
//				         document.getElementsByClassName("cbx").className = "";
			        }
	         	}
			}
			
		
		</script>
	</head>
	<body>
			<div class="botton">
			    <a href= "share.html" target="_self" title="斗茶"><img src="img/qd.jpg" width=75%></a>
			</div>
			<div class="cbx">
				<img src="img/IMG_7078(1).PNG" title="茶百戏" id="cbx1" onclick="xuanze()"/> 
				<img src="img/IMG_7079(1).PNG" title="茶百戏" id="cbx2" onclick="xuanze()"/>
				<img src="img/IMG_7080(1).PNG" title="茶百戏" id="cbx3" onclick="xuanze()"/>
				<img src="img/IMG_7081(1).PNG" title="茶百戏" id="cbx4" onclick="xuanze()"/>
				<img src="img/IMG_7082(1).PNG" title="茶百戏" id="cbx5" onclick="xuanze()"/>
				<img src="img/IMG_7083(1).PNG" title="茶百戏" id="cbx6" onclick="xuanze()"/>
				<img src="img/IMG_7084(1).PNG" title="茶百戏" id="cbx7" onclick="xuanze()"/>
				<img src="img/IMG_7085(1).PNG" title="茶百戏" id="cbx8" onclick="xuanze()"/>
				<img src="img/IMG_7086(1).PNG" title="茶百戏" id="cbx9" onclick="xuanze()"/>
			</div>
	</body>
</html>
